# VisionOps AI — production reverse proxy (Nginx).
# ${DOMAIN} is substituted from the environment by the Nginx image at startup.
# Nginx runtime variables ($host, $remote_addr, …) are left untouched.

# Redirect all HTTP to HTTPS; serve ACME challenges over HTTP.
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    # --- Internal service endpoints are NOT public (service-to-service only,
    #     reachable on the Docker network). Deny from the internet. ---
    location /api/v1/internal/ {
        return 403;
    }

    # --- API ---
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Object storage (MinIO) — serves public assets like org logos.
    #     Path must match S3_BUCKET (default "visionops-media"). ---
    location /visionops-media/ {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
    }

    # --- WebSocket (real-time events) ---
    location /ws/ {
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
    }

    # --- API docs ---
    location ~ ^/(docs|redoc|openapi.json) {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }

    # --- WebRTC signaling (WHEP) via the gateway ---
    location /whep/ {
        proxy_pass http://gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Frontend (Next.js) ---
    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
