# VisionOps AI — AI engine image (CPU build for V1)
# Build context: repository root
# NOTE: A CUDA/TensorRT variant for GPU inference is a later optimization.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    # Resilience for the large ML wheels (torch) on flaky connections.
    PIP_DEFAULT_TIMEOUT=120 \
    PIP_RETRIES=10

WORKDIR /app

# System deps: ffmpeg for the frame sampler; libGL/glib for OpenCV.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy the build inputs (pyproject + package source) before installing, since
# `pip install .` builds the local wheel and needs the source tree present.
COPY apps/ai-engine/pyproject.toml ./pyproject.toml
COPY apps/ai-engine/src ./src
# Install CPU-only torch/torchvision from PyTorch's CPU index FIRST. The default
# PyPI aarch64 torch wheel pulls ~1.5GB of NVIDIA CUDA libraries that are useless
# on this CPU/arm64 target (V1 is CPU inference). Pre-installing the CPU build
# satisfies ultralytics' torch requirement, so the ml extra below won't pull the
# CUDA variant.
RUN pip install --upgrade pip \
    && pip install --index-url https://download.pytorch.org/whl/cpu torch torchvision \
    && pip install ".[dev,ml]"

COPY apps/ai-engine/ ./

# YOLO model weights download on first run; mount a volume in production to cache.
ENV MODEL_DIR=/models
RUN useradd --create-home --uid 1001 appuser && mkdir -p /models && chown -R appuser:appuser /app /models
USER appuser

CMD ["python", "-m", "src.main"]
