# VisionOps AI — Celery worker image
# Build context: repository root
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Copy the build inputs (pyproject + package source) before installing, since
# `pip install .` builds the local wheel and needs the source tree present.
COPY apps/worker/pyproject.toml ./pyproject.toml
COPY apps/worker/src ./src
RUN pip install --upgrade pip && pip install ".[dev]"

COPY apps/worker/ ./

RUN useradd --create-home --uid 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Liveness: the worker responds to Celery inspect ping.
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD celery -A src.celery_app inspect ping -d celery@$HOSTNAME || exit 1

CMD ["celery", "-A", "src.celery_app", "worker", "--beat", "--loglevel=info"]
