# VisionOps AI — AI engine image (CPU build for V1)
# Build context: repository root
# NOTE: A CUDA/TensorRT variant for GPU inference is a later optimization.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps: ffmpeg for the frame sampler; libGL/glib for OpenCV.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY apps/ai-engine/pyproject.toml ./pyproject.toml
# Install the ML extra (ultralytics pulls torch; onnxruntime for prod inference).
RUN pip install --upgrade pip && pip install ".[dev,ml]"

COPY apps/ai-engine/ ./

# YOLO model weights download on first run; mount a volume in production to cache.
ENV MODEL_DIR=/models
RUN useradd --create-home --uid 1001 appuser && mkdir -p /models && chown -R appuser:appuser /app /models
USER appuser

CMD ["python", "-m", "src.main"]
